<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/edit_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/link_title"
        android:paddingTop="0dp"
        android:src="@drawable/link_title" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_topBar"
        android:adjustViewBounds="true"
        android:background="@drawable/link_searchbar" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:scaleType="center"
        android:src="@drawable/link_button" />

    <ListView
        android:id="@+id/dataListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2" >

    </ListView>

    <EditText
        android:id="@+id/searchingText"
        android:inputType="text"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/link_textbackground"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

</RelativeLayout>
